ProxyPreserveHost On
ProxyRequests Off

ProxyPass /auth http://keycloak:8081/auth
ProxyPassReverse /auth http://keycloak:8081/auth

ProxyPass /customer-portal http://demo:8080/customer-portal
ProxyPassReverse /customer-portal http://demo:8080/customer-portal

ProxyPass /product-portal http://demo:8080/product-portal
ProxyPassReverse /product-portal http://demo:8080/product-portal

ProxyPass /database http://demo:8080/database
ProxyPassReverse /database http://demo:8080/database

ProxyPass /angular-product http://demo:8080/angular-product
ProxyPassReverse /angular-product http://demo:8080/angular-product

ProxyPass /customer-portal-js http://demo:8080/customer-portal-js
ProxyPassReverse /customer-portal-js http://demo:8080/customer-portal-js
