ProxyPreserveHost On
ProxyRequests Off

ProxyPass /auth http://keycloak:8081/auth
ProxyPassReverse /auth http://keycloak:8081/auth

ProxyPass /demo http://demo:8080/
ProxyPassReverse /demo http://demo:8080/
